{
  "name": "textsecure",
  "main": "dist/textsecure.js",
  "version": "0.1.0",
  "authors": [
    "Joe Bandenburg <joe@bandenburg.com>"
  ],
  "description": "A JavaScript implementation of the TextSecure protocol.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "axolotl",
    "textsecure"
  ],
  "license": "LGPLv3",
  "ignore": [
    "build",
    "src",
    "test",
    "protobuf",
    ".travis.yml",
    "Gruntfile.js",
    "index.js",
    "banner.js",
    "package.json",
    ".travis.yml",
    ".jshintrc",
    ".jscsrc",
    ".gitignore",
    "node_modules"
  ],
  "dependencies": {
    "protobuf": "~3.8.2",
    "traceur-runtime": "~0.0.83",
    "axolotl": "~1.2.0"
  }
}
